{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Roaia;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "Override": {
      "Microsoft": "Error"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/roaia.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/roaia_.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=Roaia;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
          "tableName": "ErrorLogs",
          "schemaName": "logging",
          "autoCreateSqlTable": true,
          "ColumnOptionsSection": {
            "customColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar",
                "DataLength": "450"
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": "256"
              }
            ]
          }
        },
        "restrictedToMinimumLevel": "Error"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "Roaia.Api"
    }
  },
  "IpRateLimitPolicies": {
    "EndpointRateLimitPolicy": {
      "ClientIdHeader": "X-ClientId",
      "Period": "10s",
      "Limit": 5,
      "Rules": [
        {
          "Endpoint": "*",
          "Period": "10s",
          "Limit": 5
        },
        {
          "Endpoint": "*",
          "Period": "1m",
          "Limit": 40
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "AppName": "Roaia",
    "AppVersion": "1.0.1",
    "AppDomain": "https://localhost:44363",
    "SubDomain": "http://localhost:44611",
    "Twitter": "https://twitter.com/shehablotfallah",
    "Linkedin": "https://linkedin.com/in/shehablotfallah",
    "Facebook": "https://fb.com/shehablotfallah",
    "Instagram": "https://instagram.com/shehablotfallah",
    "Feedback": "https://qr.codes/wS8mGI",
    "Phone": "+20 109 146 6926"
  },
  "JWT": {
    "Key": "",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  },
  "MailSettings": {
    "Email": "",
    "DisplayName": "Roaia",
    "Password": "",
    "Host": "smtp.gmail.com",
    "port": 587
  },
  "SpeechSettings": {
    "SubscriptionKey": "",
    "Region": "",
    "Language": "ar-EG",
    "Voice": "ar-EG-Hoda"
  },
  "OpenAI": {
    "SecretKey": ""
  },
  "OpenAISettings": {
    "SecretKey": "",
    "Model": "gpt-3.5-turbo",
    "ModelUrl": ""
  }
}